{
  "ConnectionStrings": {
    "RecipeCnn": "Server=.;Initial Catalog=RecipeDb;User Id=sa;Password=1qaz!QAZ;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
